........................................
........................................
.......................XXXXXXXXXXXXXX...
.......................X000000000000X...
.......................X000000000000X...
...XXXXXXXXXX..........X000000000000X...
...X00000000X..........X000000000000X...
...X00000000X..........X000000000000X...
...X00000000X..........X000000000000X...
...X00000000X..........X000000000000X...
...X00000000X..........XXXXXXXXXX000X...
...XXXXXX000X...................X000X...
........X000X...................X000X...
........X000X...................X000X...
........X000X...................X000X...
........X000X...................X000X...
........X000X...................X000X...
........X000X...................X000X...
........X000XXXXXXXXXXXXXXXXXXXXX000X...
........X000000000000000000000000000X...
........X000000000000000000000000000X...
........X000000000000000000000000000X...
........X0000000000000000000XXXXXXXXX...
........X0000000000000000000X...........
........X0000000000000000000X...........
........X0000000000000000000X...........
........XXXXXXXX000000000000X...........
...............X000000000000X...........
...............X000000000000X...........
......XXXXXXXXXX000000000000X...........
......X000000000000000000000X...........
......X000000000000000000000X...........
......X000000000000000000000X...........
......X00000XXXX000000000000X...........
......X00000X..X000000000000X...........
......XXXXXXX..X000000000000X...........
...............XXXXXXXXXXXXXX...........
........................................
........................................
........................................